#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="Y+gYwlLNfBrHJcxLzEJw4obY3imU9M7CDJnZGY7FLERMFmGherL6gO2mjMqF4l8yY+yw"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="cToyawP9qhZTWnFBXQs4vlZgG5Ul4dyxcaVBsiIeZzuZykacD4D6pxrNRV4dfjeadX+M"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="pmsZHCCjJfapW4vKZXRvMFe5YFDYhUTrvFQYF1w2XoXjXpL/wotXg0vjjO/+2mA7J9ge"
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="xwdRiwA1ugfG16GAJkAWeQwPS3P1YZCJ3Q1+LRBgrP/udPvvOqtuHPC6N/meRIUs0ZYUsnF8JTbzgwC1qJlmhvoSE7v/Q0yT0J0dH/hEWZw7La0Kh+hZceE6tFi3oiNUnSCUReD3jG7UHYkv8+tA+T9XVU2kITxZwC/bIz7S4dilQIe6M2GWH5Rm"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8a33348baab8f90af27998c40aad7d5a6113532a3c157882ff69d9c5da4191df"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
